[mypy]
explicit_package_bases = True
namespace_packages = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
